# android-nba-assist

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.hongwei.android_nba_assist.data.room.NbaDatabase/: 1.json
app/schemas/com.hongwei.android_nba_assist.datasource.room.NbaDatabase/: 1.json
app/schemas/com.hongwei.android_nba_assistant.datasource.room.NbaDatabase/: 1.json
app/src/androidTest/java/com/hami/sports_assist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hongwei/android_nba_assist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hongwei/android_nba_assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikeapp/sportshub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikeapp/sportsmate/: ExampleInstrumentedTest.kt
app/src/debug/java/com/hami/sports_assist/: LocalProperties.kt
app/src/debug/java/com/hongwei/android_nba_assist/: LocalProperties.kt
app/src/debug/java/com/hongwei/android_nba_assistant/: LocalProperties.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: schedule-gsw.json  schedule_gs.json
app/src/main/assets/mock/gs/: schedule.json
app/src/main/assets/schedule/gs/: schedule.json
app/src/main/java/com/hami/sports_assist/: AppConfigurations.kt  ExceptionHelper.kt  SportsAssistApplication.kt
app/src/main/java/com/hami/sports_assist/dashboard/: CountdownHelper.kt  Dashboard.kt  DashboardViewModel.kt  EventCalendar.kt  GamesLeftView.kt  GenerateCalendarHelper.kt  UpcomingGameCountdown.kt  UpcomingGameCounter.kt  UpcomingGameInfo.kt
app/src/main/java/com/hami/sports_assist/data/: NbaStatRepository.kt  NbaTeamRepository.kt  SoccerStatRepository.kt  UserConsentError.kt
app/src/main/java/com/hami/sports_assist/design/: Design.kt
app/src/main/java/com/hami/sports_assist/hilt/: NbaDatabaseModule.kt  NetworkModule.kt  SoccerDatabaseModule.kt
app/src/main/java/com/hami/sports_assist/home/: BottomNavBar.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  Screen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hami/sports_assist/news/: News.kt  NewsViewModel.kt
app/src/main/java/com/hami/sports_assist/season/: GrandFinal.kt  Season.kt  SeasonScreens.kt  SeasonViewModel.kt  Standing.kt
app/src/main/java/com/hami/sports_assist/settings/: Settings.kt  SettingsViewModel.kt  TeamPicker.kt
app/src/main/java/com/hami/sports_assist/util/: ColorArgb.kt  LocalDateTimeUtil.kt  LocalStorageUtils.kt  ResourceByNameUtil.kt
app/src/main/java/com/hongwei/android_nba_assist/: AppConfigurations.kt  ExceptionHelper.kt  NbaAssistApplication.kt
app/src/main/java/com/hongwei/android_nba_assist/constant/: AppConfigurations.kt
app/src/main/java/com/hongwei/android_nba_assist/dashboard/: CountdownHelper.kt  Dashboard.kt  DashboardViewModel.kt  EventCalendar.kt  GamesLeftView.kt  GenerateCalendarHelper.kt  UpcomingGameCountdown.kt  UpcomingGameCounter.kt  UpcomingGameInfo.kt
app/src/main/java/com/hongwei/android_nba_assist/data/: NbaStatRepository.kt  NbaTeamRepository.kt  SoccerStatRepository.kt  UserConsentError.kt
app/src/main/java/com/hongwei/android_nba_assist/datasource/: DataSourceResult.kt  UserConsentError.kt
app/src/main/java/com/hongwei/android_nba_assist/demo/: DemoPageWithOneButton.kt  DemoThankYou.kt  DemoViewModel.kt
app/src/main/java/com/hongwei/android_nba_assist/design/: Design.kt
app/src/main/java/com/hongwei/android_nba_assist/hilt/: DatabaseModule.kt  NbaDatabaseModule.kt  NetworkModule.kt  SoccerDatabaseModule.kt
app/src/main/java/com/hongwei/android_nba_assist/home/: BottomNavBar.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  Screen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hongwei/android_nba_assist/news/: News.kt  NewsViewModel.kt
app/src/main/java/com/hongwei/android_nba_assist/redux/: NavigationReducer.kt
app/src/main/java/com/hongwei/android_nba_assist/repository/: NbaStatRepository.kt  NbaTeamRepository.kt
app/src/main/java/com/hongwei/android_nba_assist/season/: GrandFinal.kt  Season.kt  SeasonScreens.kt  SeasonViewModel.kt  Standing.kt
app/src/main/java/com/hongwei/android_nba_assist/settings/: Settings.kt  SettingsViewModel.kt  TeamPicker.kt
app/src/main/java/com/hongwei/android_nba_assist/usecase/: ForceRequestScheduleUseCase.kt  ForceRequestStandingUseCase.kt  StandingUseCase.kt  (+4 more)
app/src/main/java/com/hongwei/android_nba_assistant/: MainActivity.kt  NavComposeApp.kt  NbaAssistantApplication.kt
app/src/main/java/com/mikeapp/sportshub/: MainActivity.kt  SportsHubApp.kt
app/src/main/java/com/mikeapp/sportsmate/: AppConfigurations.kt  ExceptionHelper.kt  SportsMateApplication.kt
app/src/main/res/drawable/: bg_calendar_day_home_game.xml  bg_calendar_today.xml  bg_shadow.xml  bg_top_rounded_rect_card.xml  shape_shadow.xml
app/src/main/res/font/: archivo_narrow_bold.xml  play.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_leaderboard.xml  fragment_main_host.xml  fragment_settings.xml  fragment_splash.xml  fragment_standing.xml  layout_calendar_day.xml  layout_standing_header.xml  layout_standing_item.xml
app/src/main/res/navigation/: nba_navigation.xml
app/src/main/res/raw/: loading.json  loading_small.json
app/src/main/res/values/: attrs_nba.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  themes_team_gs.xml  themes_team_gsw.xml  themes_team_lak.xml  themes_team_lal.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/hongwei/android_nba_assist/: LocalProperties.kt
app/src/release/java/com/hongwei/android_nba_assistant/: LocalProperties.kt
app/src/test/java/com/hongwei/android_nba_assistant/: ExampleUnitTest.kt
app/src/test/java/com/mikeapp/sportshub/: ExampleUnitTest.kt
app/src/test/java/com/mikeapp/sportsmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+566 files in other folders)
