// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.kotlin_version_for_ide = '1.5.10'
    ext.hilt_version = "2.37"
    ext.nav_version = "2.3.5"
    ext.compose_version = "1.0.0-rc02"
    ext.lottie_version = "3.7.2"
    ext.lottie_compose_version = "1.0.0-rc02-1"
    ext.room_version = "2.3.0"
    ext.compose_accompanist_version = "0.14.0"
    ext.coil_compose_version = "1.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}