<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nba_navigation"
    app:startDestination="@id/fragment_id_splash">

    <fragment
        android:id="@+id/fragment_id_splash"
        android:name="com.hami.sports_assist.compat.view.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_launch_dashboard"
            app:destination="@id/fragment_id_main_host"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/fragment_id_splash"
            app:popUpToInclusive="true" />
    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/fragment_id_dashboard"-->
    <!--        android:name="com.hongwei.android_nba_assistant.compat.view.DashboardFragment"-->
    <!--        android:label=""-->
    <!--        tools:layout="@layout/fragment_dashboard">-->
    <!--        <action-->
    <!--            android:id="@+id/action_dashboard_to_calendar_fragment"-->
    <!--            app:destination="@id/fragment_id_calendar"-->
    <!--            app:enterAnim="@android:anim/slide_in_left"-->
    <!--            app:exitAnim="@android:anim/slide_out_right"-->
    <!--            app:popEnterAnim="@android:anim/slide_in_left"-->
    <!--            app:popExitAnim="@android:anim/slide_out_right"-->
    <!--            app:popUpTo="@id/fragment_id_dashboard" />-->
    <!--    </fragment>-->

    <fragment
        android:id="@+id/fragment_id_main_host"
        android:name="com.hami.sports_assist.compat.view.MainHostFragment"
        android:label=""
        tools:layout="@layout/fragment_main_host"/>

<!--    <fragment-->
<!--        android:id="@+id/fragment_id_calendar"-->
<!--        android:name="com.hongwei.android_nba_assistant.compat.view.CalendarFragment"-->
<!--        android:label=""-->
<!--        tools:layout="@layout/fragment_calendar" />-->
</navigation>