<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".compat.view.MainCompatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_loading_spinner_height"
            android:background="@color/warriors_gold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warriors_blue_background_alpha"
            android:layout_marginTop="@dimen/dashboard_loading_spinner_height"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_card_shadow_height"
            android:background="@drawable/bg_shadow"
            app:layout_constraintTop_toBottomOf="@id/recyclerView" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loadingSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_loading_spinner_height"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/warriors_gold"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintVertical_bias="0.4"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/play"
            android:text="@string/date_is_up_to_date_copy"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/play"
            android:lineSpacingExtra="14sp"
            android:text="@string/dashboard_load_error"
            android:textAlignment="center"
            android:textColor="@color/warriors_blue"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>