<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="?attr/ColorBackgroundDeepFade"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/dateHeader"
        style="@style/TextAppearance.Nba.Calendar.DayHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MON MAR 15" />

    <FrameLayout
        android:id="@+id/opponentLogoFrame"
        android:layout_width="@dimen/calendar_team_logo_frame_width"
        android:layout_height="@dimen/calendar_team_logo_frame_width"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateHeader">

        <ImageView
            android:id="@+id/opponentLogo"
            android:layout_width="@dimen/calendar_team_logo_width"
            android:layout_height="@dimen/calendar_team_logo_width"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:background="@drawable/lal" />
    </FrameLayout>

    <TextView
        android:id="@+id/gameLocation"
        style="@style/TextAppearance.Nba.Calendar.Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opponentLogoFrame"
        tools:text="LOS ANGELES" />

    <TextView
        android:id="@+id/gameTime"
        style="@style/TextAppearance.Nba.Calendar.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameLocation"
        tools:text="12:30 PM" />

    <TextView
        android:id="@+id/gameResult"
        style="@style/TextAppearance.Nba.Calendar.Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameTime"
        tools:text="W121-99"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>